#Minecraft server properties
#Sat Jul 03 01:02:58 UTC 2021
enable-jmx-monitoring=false
verify-names=true
max-connections=3
level-seed=-1209443665
rcon.port=15205
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings=
level-name=world
motd=Chilliger Minecraft Server \:)
query.port=15200
hellworld=false
monsters=true
pvp=false
generate-structures=true
difficulty=hard
network-compression-threshold=256
port=15200
max-tick-time=-1
require-resource-pack=false
max-players=10
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
grow-trees=true
resource-pack-prompt=
server-ip=5.83.173.161
allow-nether=true
server-port=15200
enable-rcon=false
sync-chunk-writes=true
server-name=nitrado.net gameserver
no-animals=false
op-permission-level=4
public=true
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=largebiomes
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
admin-slot=false
